{
  "name": "love-u-convert-backend",
  "version": "1.0.0",
  "description": "Backend API for love-u-convert",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "busboy": "^1.6.0",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "got": "^14.2.0",
    "ioredis": "^5.3.2",
    "multer": "^1.4.5-lts.1",
    "redis": "^4.6.10",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/got": "^9.6.12",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.5",
    "@types/uuid": "^9.0.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
