Retrieving logs...
============= i-0aa88908a3454a0c1 ==============
----------------------------------------
/var/log/eb-engine.log
----------------------------------------
2025/12/12 21:56:44.944856 [INFO] Running command: systemctl show -p PartOf healthd.service
2025/12/12 21:56:44.959245 [INFO] Running command: systemctl daemon-reload
2025/12/12 21:56:45.208231 [INFO] Running command: systemctl reset-failed
2025/12/12 21:56:45.217252 [INFO] Running command: systemctl is-enabled aws-eb.target
2025/12/12 21:56:45.225547 [INFO] Running command: systemctl enable aws-eb.target
2025/12/12 21:56:45.467512 [INFO] Running command: systemctl start aws-eb.target
2025/12/12 21:56:45.476342 [INFO] Running command: systemctl enable healthd.service
2025/12/12 21:56:45.717893 [INFO] Created symlink /etc/systemd/system/multi-user.target.wants/healthd.service → /etc/systemd/system/healthd.service.

2025/12/12 21:56:45.717935 [INFO] Running command: systemctl show -p PartOf healthd.service
2025/12/12 21:56:45.729140 [INFO] Running command: systemctl is-active healthd.service
2025/12/12 21:56:45.736308 [INFO] Running command: systemctl start healthd.service
2025/12/12 21:56:45.799970 [INFO] Copying file /opt/elasticbeanstalk/config/private/healthd/healthd_logformat.conf to /var/proxy/staging/nginx/conf.d/healthd_logformat.conf
2025/12/12 21:56:45.801197 [INFO] Copying file /opt/elasticbeanstalk/config/private/healthd/healthd_nginx.conf to /var/proxy/staging/nginx/conf.d/elasticbeanstalk/healthd.conf
2025/12/12 21:56:45.802429 [INFO] Executing instruction: configure log streaming
2025/12/12 21:56:45.802440 [INFO] log streaming is not enabled
2025/12/12 21:56:45.802443 [INFO] disable log stream
2025/12/12 21:56:45.802452 [INFO] Running command: systemctl show -p PartOf amazon-cloudwatch-agent.service
2025/12/12 21:56:45.818817 [INFO] Running command: systemctl stop amazon-cloudwatch-agent.service
2025/12/12 21:56:45.835871 [INFO] Executing instruction: GetToggleForceRotate
2025/12/12 21:56:45.835894 [INFO] Checking if logs need forced rotation
2025/12/12 21:56:45.835914 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:365117797667:stack/awseb-e-jphspwwm4s-stack/ee3dc7c0-d7a4-11f0-bdd1-12dc27be8c65 -r AWSEBAutoScalingGroup --region us-east-1
2025/12/12 21:56:46.210193 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:365117797667:stack/awseb-e-jphspwwm4s-stack/ee3dc7c0-d7a4-11f0-bdd1-12dc27be8c65 -r AWSEBBeanstalkMetadata --region us-east-1
2025/12/12 21:56:46.583460 [INFO] Generating rsyslog config from Procfile
2025/12/12 21:56:46.583517 [ERROR] failed to generate rsyslog file with error Procfile could not be parsed
2025/12/12 21:56:46.583534 [ERROR] An error occurred during execution of command [app-deploy] - [GetToggleForceRotate]. Stop running the command. Error: failed to generate rsyslog file with error Procfile could not be parsed 

2025/12/12 21:56:46.583536 [INFO] Executing cleanup logic
2025/12/12 21:56:46.583633 [INFO] CommandService Response: {"status":"FAILURE","api_version":"1.0","results":[{"status":"FAILURE","msg":"Engine execution has encountered an error.","returncode":1,"events":[{"msg":"Instance deployment failed. For details, see 'eb-engine.log'.","timestamp":1765576606583,"severity":"ERROR"}]}]}

2025/12/12 21:56:46.583750 [INFO] Platform Engine finished execution on command: app-deploy

2025/12/12 22:08:15.387105 [INFO] Starting...
2025/12/12 22:08:15.387160 [INFO] Starting EBPlatform-PlatformEngine
2025/12/12 22:08:15.387186 [INFO] reading event message file
2025/12/12 22:08:15.387527 [INFO] Engine received EB command cfn-hup-exec

2025/12/12 22:08:15.460715 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:365117797667:stack/awseb-e-jphspwwm4s-stack/ee3dc7c0-d7a4-11f0-bdd1-12dc27be8c65 -r AWSEBAutoScalingGroup --region us-east-1
2025/12/12 22:08:15.763428 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:365117797667:stack/awseb-e-jphspwwm4s-stack/ee3dc7c0-d7a4-11f0-bdd1-12dc27be8c65 -r AWSEBBeanstalkMetadata --region us-east-1
2025/12/12 22:08:16.055274 [INFO] checking whether command bundle-log is applicable to this instance...
2025/12/12 22:08:16.055287 [INFO] this command is applicable to the instance, thus instance should execute command
2025/12/12 22:08:16.055291 [INFO] Engine command: (bundle-log)

2025/12/12 22:08:16.055339 [INFO] Executing instruction: GetBundleLogs
2025/12/12 22:08:16.055342 [INFO] Bundle Logs...
2025/12/12 22:08:16.137058 [INFO] Executing cleanup logic
2025/12/12 22:08:16.137136 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment completed successfully.","timestamp":1765577296137,"severity":"INFO"}]}]}

2025/12/12 22:08:16.137155 [INFO] Platform Engine finished execution on command: bundle-log

2025/12/12 22:09:35.009257 [INFO] Starting...
2025/12/12 22:09:35.009324 [INFO] Starting EBPlatform-PlatformEngine
2025/12/12 22:09:35.009350 [INFO] reading event message file
2025/12/12 22:09:35.009701 [INFO] Engine received EB command cfn-hup-exec

2025/12/12 22:09:35.092542 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:365117797667:stack/awseb-e-jphspwwm4s-stack/ee3dc7c0-d7a4-11f0-bdd1-12dc27be8c65 -r AWSEBAutoScalingGroup --region us-east-1
2025/12/12 22:09:35.392022 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:365117797667:stack/awseb-e-jphspwwm4s-stack/ee3dc7c0-d7a4-11f0-bdd1-12dc27be8c65 -r AWSEBBeanstalkMetadata --region us-east-1
2025/12/12 22:09:35.684150 [INFO] checking whether command bundle-log is applicable to this instance...
2025/12/12 22:09:35.684161 [INFO] this command is applicable to the instance, thus instance should execute command
2025/12/12 22:09:35.684163 [INFO] Engine command: (bundle-log)

2025/12/12 22:09:35.684207 [INFO] Executing instruction: GetBundleLogs
2025/12/12 22:09:35.684210 [INFO] Bundle Logs...
2025/12/12 22:09:35.764021 [INFO] Executing cleanup logic
2025/12/12 22:09:35.764096 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment completed successfully.","timestamp":1765577375764,"severity":"INFO"}]}]}

2025/12/12 22:09:35.764116 [INFO] Platform Engine finished execution on command: bundle-log

2025/12/12 22:40:26.795483 [INFO] Starting...
2025/12/12 22:40:26.795544 [INFO] Starting EBPlatform-PlatformEngine
2025/12/12 22:40:26.795566 [INFO] reading event message file
2025/12/12 22:40:26.795909 [INFO] Engine received EB command cfn-hup-exec

2025/12/12 22:40:26.872663 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:365117797667:stack/awseb-e-jphspwwm4s-stack/ee3dc7c0-d7a4-11f0-bdd1-12dc27be8c65 -r AWSEBAutoScalingGroup --region us-east-1
2025/12/12 22:40:27.185763 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:365117797667:stack/awseb-e-jphspwwm4s-stack/ee3dc7c0-d7a4-11f0-bdd1-12dc27be8c65 -r AWSEBBeanstalkMetadata --region us-east-1
2025/12/12 22:40:27.528697 [INFO] checking whether command bundle-log is applicable to this instance...
2025/12/12 22:40:27.528711 [INFO] this command is applicable to the instance, thus instance should execute command
2025/12/12 22:40:27.528714 [INFO] Engine command: (bundle-log)

2025/12/12 22:40:27.528766 [INFO] Executing instruction: GetBundleLogs
2025/12/12 22:40:27.528769 [INFO] Bundle Logs...
2025/12/12 22:40:27.605624 [INFO] Executing cleanup logic
2025/12/12 22:40:27.605708 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment completed successfully.","timestamp":1765579227605,"severity":"INFO"}]}]}

2025/12/12 22:40:27.605737 [INFO] Platform Engine finished execution on command: bundle-log

2025/12/12 22:46:35.556107 [INFO] Starting...
2025/12/12 22:46:35.556174 [INFO] Starting EBPlatform-PlatformEngine
2025/12/12 22:46:35.556201 [INFO] reading event message file
2025/12/12 22:46:35.556615 [INFO] Engine received EB command cfn-hup-exec

2025/12/12 22:46:35.633182 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:365117797667:stack/awseb-e-jphspwwm4s-stack/ee3dc7c0-d7a4-11f0-bdd1-12dc27be8c65 -r AWSEBAutoScalingGroup --region us-east-1
2025/12/12 22:46:35.950850 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:365117797667:stack/awseb-e-jphspwwm4s-stack/ee3dc7c0-d7a4-11f0-bdd1-12dc27be8c65 -r AWSEBBeanstalkMetadata --region us-east-1
2025/12/12 22:46:36.238420 [INFO] checking whether command tail-log is applicable to this instance...
2025/12/12 22:46:36.238432 [INFO] this command is applicable to the instance, thus instance should execute command
2025/12/12 22:46:36.238434 [INFO] Engine command: (tail-log)

2025/12/12 22:46:36.238491 [INFO] Executing instruction: GetTailLogs
2025/12/12 22:46:36.238495 [INFO] Tail Logs...
2025/12/12 22:46:36.238790 [INFO] Running command: tail -n 100 /var/log/eb-engine.log


----------------------------------------
/var/log/eb-hooks.log
----------------------------------------


