Dec 12 21:53:47 ip-172-31-21-27 crond[1610]: (CRON) STARTUP (1.5.7)
Dec 12 21:53:47 ip-172-31-21-27 crond[1610]: (CRON) INFO (Syslog will be used instead of sendmail.)
Dec 12 21:53:47 ip-172-31-21-27 crond[1610]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 47% if used.)
Dec 12 21:53:47 ip-172-31-21-27 crond[1610]: (CRON) INFO (running with inotify support)
Dec 12 22:01:01 ip-172-31-21-27 CROND[2214]: (root) CMD (run-parts /etc/cron.hourly)
Dec 12 22:01:01 ip-172-31-21-27 run-parts[2214]: (/etc/cron.hourly) starting 0anacron
Dec 12 22:01:01 ip-172-31-21-27 anacron[2225]: Anacron started on 2025-12-12
Dec 12 22:01:01 ip-172-31-21-27 anacron[2225]: Will run job `cron.daily' in 47 min.
Dec 12 22:01:01 ip-172-31-21-27 run-parts[2214]: (/etc/cron.hourly) finished 0anacron
Dec 12 22:01:01 ip-172-31-21-27 anacron[2225]: Will run job `cron.weekly' in 67 min.
Dec 12 22:01:01 ip-172-31-21-27 anacron[2225]: Will run job `cron.monthly' in 87 min.
Dec 12 22:01:01 ip-172-31-21-27 anacron[2225]: Jobs will be executed sequentially
Dec 12 22:01:01 ip-172-31-21-27 run-parts[2214]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Dec 12 22:01:01 ip-172-31-21-27 run-parts[2214]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Dec 12 22:01:01 ip-172-31-21-27 run-parts[2214]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Dec 12 22:01:01 ip-172-31-21-27 run-parts[2214]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Dec 12 22:01:01 ip-172-31-21-27 run-parts[2214]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Dec 12 22:01:01 ip-172-31-21-27 run-parts[2214]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Dec 12 22:01:01 ip-172-31-21-27 run-parts[2214]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Dec 12 22:01:01 ip-172-31-21-27 run-parts[2214]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Dec 12 22:01:01 ip-172-31-21-27 run-parts[2214]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Dec 12 22:01:01 ip-172-31-21-27 run-parts[2214]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Dec 12 22:01:01 ip-172-31-21-27 run-parts[2214]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Dec 12 22:01:01 ip-172-31-21-27 run-parts[2214]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Dec 12 22:01:01 ip-172-31-21-27 run-parts[2214]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Dec 12 22:01:01 ip-172-31-21-27 run-parts[2214]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Dec 12 22:01:01 ip-172-31-21-27 CROND[2213]: (root) CMDEND (run-parts /etc/cron.hourly)
